{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-R28D1D67\\SQLEXPRESS;Database=EcclesiaArt;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "PayPal": {
    "ClientId": "AUWE4HYdiP9svUkB5y4RgpwDPH5qUghNPSnZ-l6I6k15Es9JWLyyb3pqC96JBXggrm0lxwgI4jRUGrFY",
    "ClientSecret": "EPHM4oG6WECBlh39omwvs7dMcQiNaGFHexkRI2_BAEN8IdH2rP9MgSB8XfEGaKa3FOZHN5zCjHbsdQ9V",
    "BaseUrl": "https://api-m.sandbox.paypal.com",
    "Mode": "sandbox" // Change to "live" for production
  }

}